/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    const data = [
      {
        title: '«КЫСЬ»',
        body: 'Премьера 10 апреля 2022 года\n\nО чём (16+)\nСпектакль-мык "Кысь" по одноимённому роману Т. Толстой.\n\nВзрыв всё-таки произошёл.\nИ через двести лет на месте прежней Москвы снова живут. Чёрные избы, невежество и нищета, люди-мутанты, мыши на обед, рутинный круговорот тиранов, загадочные "Прежние", а в лесах - незримая, опасная, наводящая ужас Кысь.\n\nНо жизнь жива! Иногда вздохнёт весна с медовыми ветрами, иногда придёт нежданная любовь, иногда попадут в руки забытые, неизвестно кем написанные, дивные стихи.\nМечта о дальних островах, или о возрождении человечества, или о чудесной птице Паулин даёт силы жить.\nСовесть мучает, грызёт, томит, но оберегает от преступления, от ямы разврата, от капкана власти.\n\nКысь не спит, только и ждёт, чтобы запутать, повалить, перекусить шейную жилочку, погасить душу и глаза, и горящее сердце, и сделать из человека тёмную злую жижу.\nВыстоим ли?\n\nДействующий актёрский состав:\nИгорь Фенёв/Николай Исайкин (Бенедикт), Евгения Штутина (Мать), Вячеслав Полушин (Никита Иваныч), Ольга Климентова/Надежда Смирнова (Оленька), Александра Смурова/Катерина Кодиспоти (Варвара), Денис Черемонцев (Федор Кузьмич), Павел Туртыгин (Кудеяр Кудеярыч), Надежда Мкртычян/Екатерина Мушинская (Феврония), Александр Бояркин (Лев Львович)',
        isActual: true,
        mainPhoto: '/images/spectacles/kys.jpg',
        video: '',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Мой бедный Марат»',
        body: 'Премьера 7 мая 2021 года\n\nО чём (16+)\nЭто история о трех людях, потерявших все и нашедших друг друга, а также о том временном куске, который им пришлось разделить.\n\nДостижимо ли их счастье? Чтобы добраться до него, необходимо выжить в блокаде, пройти через годы войны, добиться взаимности, не дать другу уйти навсегда, справится с обидами, завистью, гордостью, которые терзают тебя, узнать предательство, предать самому, поверить, разувериться, снова поверить, и наконец рискнуть всем, что у тебя есть.\nСчастье не будет ждать 15 лет. Или все таки будет? Или удастся ухватить его сияющий хвост?\n\nТри человека тратят всю свою молодость на поиск формулы, при которой все трое станут счастливыми. Каждый раз что-то не сходится, но они не оставляют своих попыток и верят, что даже за день до смерти не поздно начать все заново.\n\nХудожник по свету - Ксения Кожевникова\n\nВ спектакле использованы стихи:\nАлександра Аронова\nДаны Сидерос\nБориса Рыжего\nДавида Самойлова\n\nДействующий актёрский состав: Павел Туртыгин (Марат), Юлия Елисеева/Валентина Бриг (Лика), Игорь Фенёв (Леонидик).',
        isActual: true,
        mainPhoto: '/images/spectacles/marat.jpg',
        video: '',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Страх»',
        body: 'Премьера 25 сентября 2020 года\n\nО чём (16+)\nСпектакль "Страх" соткан сразу из нескольких материалов - пьесы Бертольда Брехта "Страх и отчаяние в Третьей Империи", повести Лидии Чуковской "Софья Петровна" и романа Анатолия Рыбакова "Дети Арбата". Эти разные по форме и стилю произведения объединяет время действия - 30-е годы ХХ века - и... страх, в котором вынуждены жить герои.\n\nЧто же это были за чудовищные времена, темнее которых - встречались, "но не было подлей"? Видимо, тоталитарные режимы могут держаться лишь на страхе - страхе вождей за свое место, страхе их опричников перед расплатой за преступления, страхе простых людей перед наступающим хаосом, перемалывающим жизни.\n\nМы копаемся в ушедших эпохах, чтобы понять механизмы террора.\nМы переплетаем талантливые тексты, и они внезапно рифмуются между собой.\nМы разнимаем на составные части собственный страх, чтобы попробовать больше не испытывать его.\n\nДействующий актёрский состав: Александра Смурова, Екатерина Мушинская, Николай Исайкин, Александр Бояркин, Павел Туртыгин, Надежда Мкртычян, Юлия Елисеева, Денис Черемонцев, Валентина Бриг, Игорь Фенёв, Катерина Кодиспоти, Ольга Климентова, Евгения Штутина, Надежда Смирнова',
        isActual: true,
        mainPhoto: '/images/spectacles/strah.jpg',
        video: '',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Самоубийца. 1928 г.»',
        body: 'Премьера 28 декабря 2018 года\n\nО чём (18+)\nНеизвестно, что страшнее - прямая ненависть и жесткость или равнодушие людей к происходящему. Мы не можем сделать наш мир обществом "братьев и сестер", но жить в мире, где каждый сам за себя - тоже невозможно. Мы не можем сказать, что мы непричастны к тому, что люди причиняют друг другу боль, но с другой стороны - не знаем, как исправить это.\n\nКак разрешить этот парадокс и есть ли у него разрешение?\n\nМы не можем обещать ответы, но в спектакле постараемся сделать что-то более важное - поставить вопросы...\n\nРежиссёр - Александр Насенков\n\nДействующий актёрский состав: Егор Седых, Александра Смурова, Екатерина Мушинская, Денис Черемонцев, Ольга Климентова, Николай Исайкин, Юлия Елисеева, Александр Бояркин, Павел Туртыгин, Надежда Мкртычян, Евгения Штутина, Катерина Кодиспоти, Валентина Бриг',
        isActual: true,
        mainPhoto: '/images/spectacles/samoubiyca.jpg',
        video: '',
        directorId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Вишнёвый сад»',
        body: 'Премьера 26 мая 2017 года\n\nО чём (16+)\nПоследняя, прощальная пьеса Антона Павловича Чехова бездонна - за каждым вскрытым слоем обнаруживается новый, в каждой реплике и каждой ремарке - живая жизнь - ты сам, твоя семья, твои любови, твои страхи и твоя печаль, краев у которой не видно. После этого открытия уже не думаешь о том, кто ставил пьесу раньше, должна ли она быть прочитана "классически" или "новаторски". Материал нашептывает все решения, спектакль ставится как будто сам. Конечно, тысячи режиссеров и десятки тысяч актеров прошли через "Вишневый сад". Однако, и тот факт, что миллиарды людей жили и умерли до нас, не смягчает получаемые нами удары и не облегчает наши утраты.\nЖить было бы не так сложно, если бы на долю живущего не выпадало столько потерь. Молодость относится к первым своим потерям легкомысленно и не без азарта - жизнь кажется бесконечной и темные краски лишь добавляют ей контраста. Но стоит подобраться к середине жизни, стоит осознать однажды - и уже навсегда - быстротечность, конечность, необратимость своего пути, как человек становится бережен, осторожен, уязвим.\nСложно прощаться, зная, что новой встречи не будет. Сложно уходить, зная, что эта любовь была последней. Сложно покидать Рай, зная, что это был - Рай. От любого "навсегда" и "никогда" тянет могильной сыростью. И все же от тяжелого загробного страха нас спасает печаль. Может, именно печаль и делает нас людьми.\n\nДействующий актёрский состав: Екатерина Мушинская (Раневская), Николай Исайкин (Гаев), Павел Туртыгин/Вячеслав Полушин (Лопахин), Евгения Штутина (Аня), Юлия Елисеева (Варя), Денис Черемонцев (Трофимов), Надежда Смирнова (Фирс), Александр Бояркин (Симеонов-Пищик), Надежда Мкртычян (Шарлотта), Ольга Климентова (Дуняша), Игорь Фенёв (Яша).',
        isActual: true,
        mainPhoto: '/images/spectacles/sad.jpg',
        video: '',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«ХРМСА»',
        body: 'Премьера 10 июля 2015 года\n\nО чём (16+) \n«Предположим так: выходят два человека на сцену, они ничего не говорят, но рассказывают что-то друг другу — знаками. При этом они надувают свои торжествующие щёки. Зрители смеются. Будет это театр? Будет. Скажите — балаган? Но и балаган — театр.\nИли так: на сцену опускается полотно, на полотне нарисована деревня. На сцене темно. Потом начинает светать. Человек в костюме пастуха выходит на сцену и играет на дудочке. Будет это театр? Будет.\nНа сцене появляется стул, на стуле — самовар. Самовар кипит. А вместо пара из-под крышки вылезают голые руки.\nВы удивлены. Вы хотите найти ту привычную логическую закономерность, которую — вам кажется — вы видите в жизни. Но её здесь не будет! Почему? Да потому, что предмет и явление, перенесённые из жизни на сцену, - теряют "жизненную" свою закономерность и приобретают другую — театральную.Декорация, движение актера, брошенная бутылка, хвост костюма — такие же актёры, как и те, что мотают головами и говорят разные слова и фразы».\nиз Манифеста ОБЭРИУ.\n\nДействующий актёрский состав: Павел Туртыгин (Писатель), Екатерина Мушинская (Ирина Мазер), Денис Черемонцев (Математик), Игорь Фенёв (Михюся), Александра Смурова (Женщина в чулках), Надежда Мкртычян (Девочка Маруся), Евгения Штутина (Елена Ивановна), Ольга Климентова (Комсомолка Нина), Николай Исайкин/Вячеслав Полушин (Дворник), Валентина Бриг (Варвара Михайловна), Александр Бояркин (Мркоков).',
        isActual: true,
        mainPhoto: '/images/spectacles/hrmsa.jpg',
        video: '',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];
    await queryInterface.bulkInsert('Spectacles', data, {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Spectacles', null, {});
  },
};
